<html>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
	var socket = io();
	socket.on('newContent', function(msg){
		$('#messages').text(msg);
	});
	socket.on('log', function(logmsg){
		$('#logs').text(logmsg);
	});
</script>
<body>
<div id="messages"></div><br/><br/>
<div id="logs"></div>
</body>
</html>